<header id="header" class="header" data-extension="Contact" style="background-image: url('http://kweekvijvernoord.com/wp-content/uploads/2017/04/Kweekvijver_young-creatives.jpg');">

	
      

 <div class="container header__container">

            
            <div class="header__inner header__inner--large">

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/top-line-header-title.png">

                </div>

                <h1 class="header__title text-transform-uppercase">JOUW PROFIEL GEGEVENS: <?php echo $auth['firstname']; ?> <?php echo $auth['lastname']; ?></h1>

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/bottom-line-header-title.png">

                </div>

            </div>

            
            <div class="header__sub-text-container">

                <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/svg/top-line-header-sub-text.svg">

                <h4 class="header__sub-text text-transform-uppercase">Young creatives</h4>

                <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/svg/bottom-line-header-sub-text.svg">

            </div>

        </div>

    </header>
<div class="container">
<div>
<img src="/kphalcon/public/img/default.png" height="300px" width="300px";></img>
</div>
<div>
<p><?php echo $auth['firstname']; ?> <?php echo $auth['lastname']; ?></p>
<p><?php echo $auth['email']; ?></p>
<a href="/kphalcon/session/changeemail/"><p class="glyphicon glyphicon-pencil">Verander je E-mail</p></a>
<p><?php echo $auth['birthdate']; ?></p>
<a href="/kphalcon/session/changebirthdate/"><p class="glyphicon glyphicon-pencil">Verander je geboortedatum</p></a>
<p><?php echo $auth['phone']; ?></p>
<a href="/kphalcon/session/changephone/"><p class="glyphicon glyphicon-pencil">Verander je telefoonnummer</p></a>
<p><?php echo $auth['mobile']; ?></p>
<a href="/kphalcon/session/changemobile/"><p class="glyphicon glyphicon-pencil">Verander je mobielenummer</p></a>
<p><?php echo $auth['address']; ?></p>
<p><?php echo $auth['zipcode']; ?> <?php echo $auth['city']; ?></p>
<a href="/kphalcon/session/changeaddress/"><p class="glyphicon glyphicon-pencil">Verander je adres gegevens</p></a>
<a href="/kphalcon/session/changepassword/"><p class="glyphicon glyphicon-pencil">Verander je wachtwoord</p></a>
</div>
</div>