<?php 
$show = $this->session->get('mediaid');
$media = mediabrons::findFirstBymedia_id($show['id']);
?>


<header id="header" class="header" data-extension="Contact" style="background-image: url('http://kweekvijvernoord.com/wp-content/uploads/2017/04/Kweekvijver_young-creatives.jpg');">

  
      

 <div class="container header__container">

            
            <div class="header__inner header__inner--large">

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/top-line-header-title.png">

                </div>

                <h1 class="header__title text-transform-uppercase">NEVER UNDERESTIMATE THE POWER OF THE YOUNG.</h1>

                <div class="header__responsive-line">

                    <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/img/bottom-line-header-title.png">

                </div>

            </div>

            
            <div class="header__sub-text-container">

                <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/svg/top-line-header-sub-text.svg">

                <h4 class="header__sub-text text-transform-uppercase">Young creatives</h4>

                <img src="http://kweekvijvernoord.com/wp-content/themes/kvn/assets/svg/bottom-line-header-sub-text.svg">

            </div>

        </div>

    </header>
    <div class="container">
        <?php if ($auth) { ?>
    <h1>Hello! https://www.sitepoint.com/sending-confirmation-emails-phalcon-swift/
    </h1>
    <h1>welcome you great person!!</h1>
    <?php } ?>
<h1>Nieuwste video's</h1>
<div class="col-md-4">

<?php foreach ($mediabrons as $mediabrons) { ?>
<?php
$mediaid = $mediabrons->media_id;
?>
<a href="mediaplayer/playbrons?id=<?php echo $mediaid;?>">
<img src="public/img/thumbnail/<?php echo $mediabrons->thumbnail; ?>.png" height="200" width="300"></img>
</a>
</br>
<h1><?php echo $mediabrons->title; ?></h1>
</br>
<?php echo $mediabrons->description; ?>
<?php echo $mediabrons->programma; ?>
</br>   
<?php } ?> 
</div>

<div class="col-md-4">
<?php foreach ($mediazilver as $mediazilver) { ?>
<?php
$mediaid = $mediazilver->media_id;
?>
<a href="mediaplayer/playzilver?id=<?php echo $mediaid;?>">
<img src="public/img/thumbnail/<?php echo $mediazilver->thumbnail; ?>.png" height="200" width="300"></img>
</a>
</br>
<h1><?php echo $mediazilver->title; ?></h1>
 </br>
<?php echo $mediazilver->description; ?> 
<?php echo $mediazilver->programma; ?>
</br>
<?php } ?> 
</div>

<div class="col-md-4">
<?php foreach ($mediagold as $mediagold) { ?>
<?php
$mediaid = $mediagold->media_id;
?>
<a href="mediaplayer/playgold?id=<?php echo $mediaid;?>">   
<img src="public/img/thumbnail/<?php echo $mediagold->thumbnail; ?>.png" height="200" width="300"></img>
</a>
</br>
<h1><?php echo $mediagold->title; ?></h1>
</br>
<?php echo $mediagold->description; ?>
<?php echo $mediagold->programma; ?> 
</br>
<?php } ?> 
    </div>


